wpf_zanyatie2/MainWindow.xaml

<Window x:Class="wpf_zanyatie2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_zanyatie2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="A" HorizontalAlignment="Left" Margin="29,89,0,0" VerticalAlignment="Top" FontSize="24" Width="42" Height="53"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="29,166,0,0" VerticalAlignment="Top" FontSize="24" Width="42" Height="53"/>
        <Label Content="C" HorizontalAlignment="Left" Margin="29,243,0,0" VerticalAlignment="Top" FontSize="24" Width="42" Height="53"/>
        <Button Content="Посчитать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Margin="29,326,0,0" Height="46" FontSize="24" Click="Button_Click"/>
        <Label x:Name="result" Content="Результат " HorizontalAlignment="Left" Margin="331,116,0,0" VerticalAlignment="Top" Height="124" Width="340"/>
        <TextBox x:Name="TextBoxA" HorizontalAlignment="Left" Height="23" Margin="102,102,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.268,0.18" TextChanged="TextBoxA_TextChanged"/>
        <TextBox x:Name="TextBoxC" HorizontalAlignment="Left" Height="23" Margin="102,260,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.268,0.18"/>
        <TextBox x:Name="TextBoxB" HorizontalAlignment="Left" Height="23" Margin="102,183,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.268,0.18"/>

    </Grid>
</Window>
